# to use docker-compose-dev.yaml, first copy and modify this file:
# cp .env.example .env

# the path to this repo
NETRUNNER="~/path/to/netrunner"
# the path to the netrunner-data repo
NETRUNNER_DATA="~/path/to/netrunner-data"
# the path to where your local mongo db should go
# this will be created if it doesn't exist
MONGODB_DIR="~/path/to/netrunner-dev-db"
